<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Stoyan&#39;s notes  | Parkrun 162 - April Fools&#39; Day</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.20.7" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://sshopov.github.io/notes/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Parkrun 162 - April Fools&#39; Day" />
<meta property="og:description" content="I was a bit cheeky and played a trick to the unsuspecting parkrunners this morning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sshopov.github.io/notes/post/parkrun162-april_fools_day/" />



<meta property="article:published_time" content="2017-04-01T08:00:00&#43;09:30"/>
<meta property="article:modified_time" content="2017-04-01T08:00:00&#43;09:30"/>











<meta itemprop="name" content="Parkrun 162 - April Fools&#39; Day">
<meta itemprop="description" content="I was a bit cheeky and played a trick to the unsuspecting parkrunners this morning.">


<meta itemprop="dateModified" content="2017-04-01T08:00:00&#43;09:30" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="parkrun," />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Parkrun 162 - April Fools&#39; Day"/>
<meta name="twitter:title" content="Parkrun 162 - April Fools&#39; Day"/>
<meta name="twitter:description" content="I was a bit cheeky and played a trick to the unsuspecting parkrunners this morning."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sshopov.github.io/notes/" class="f3 fw2 hover-white no-underline white-90 dib">
      Stoyan&#39;s notes
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/post/" title="Parkrun page">
              Parkrun
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Parkrun 162 - April Fools&#39; Day
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-04-01T08:00:00&#43;09:30">
        April 1, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>Good morning and welcome to parkrun (what number are we up to?)!</p>

<p>I am feeling a bit lazy this morning, so I thought I&rsquo;d be a director instead of a runner. So lazy in fact, that I thought I&rsquo;d oursource as many responsibilities as possible.</p>

<p>Please raise your hand if you are a regular parkrunner?
Please raise your hand if you are a first timer or a visitor? Welcome!
Regular parkrunners, can you please adopt a first timer or a visitor after the speech. You&rsquo;ll have a few minutes to explain to them how our parkrun goes. You&rsquo;ve heard it all before, so you know what to say.</p>

<p>OK, quick question. What&rsquo;s the next major local running event on our calendar? Yes, it&rsquo;s Conquer the Summit and is on next Sunday at 1000h (we get to sleep in for a change).</p>

<p>I have some good news and some bad news this morning. Which one would you like to hear first?</p>

<p>Well, the good news is that we have two hundredth parkruns to celebrate today. Can Carrie and Jackson please come up to the front? Let&rsquo;s start in alphabetical order.</p>

<p>Like many of us Carrie started at parkrun as a way of getting into shape after giving birth to her third daugther. Like many of us she has run half marathons, full marathons and challenging trail runs all over the country. Like many of us she has 77 pairs of running shoes at home. Like many of us she&rsquo;s looking for just the right shoes to help her break the 21 minute barrier.
In the spirit of outsourcing: Jackson, do you have any questions for Carrie? I would like to know, why did you run with a pumpkin once?</p>

<p>Jackson! Jackson is a multi-talented young man. He can play the piano, he&rsquo;s a black belt in karate and he&rsquo;s one of our fastest runners. He&rsquo;s been running here since our third parkrun when he was just 10 years old. He has a friendly rivalry going with his dad and at the moment Andrew just has the better of him by 23 seconds. Carrie, do you have any questions for Jackson? I have one, how many pairs of running shoes do you have? How many do you need to catch your dad?</p>

<p>Both Carrie and Jackson share a love for running and a love for our parkrun community.</p>

<p>Congratulations to you both!</p>

<p>Jackson, can you please help me hand out the Club 10 certificates? We have quite a few juniors who have completed 10 parkruns and we&rsquo;d like to acknowledge them with a Club 10 certificate.
You call them out and I&rsquo;ll hand them out.</p>

<p>So, let&rsquo;s thank out volunteers without who this event would not be possible. Today we have Maureen on stopwatch, Mignon on tokens, Garry is on photos, Karen and Kylie are scanning and sorting, Jonathan is our tail runner and Sharlene is the mystery halfway flag elf.</p>

<p>Now, the bad news is that we don&rsquo;t really need Maureen on stopwatch, because (this is really embarassing) I forgot the stopwatch at home. Yes, I am sorry it happens to the best of us. You just talk amongst yourselves for 10 minutes and I&rsquo;ll go back home to get it.
I didn&rsquo;t really know how you were going to handle the bad news: would I have a lynch mob after me or would we have to use the defibrillator on Ros at this stage and I don&rsquo;t really know how to break it to you that this is my lame attempt at an April Fool&rsquo;s Day joke. So I better just calmly take the stopwatch out of my pocket and hand it over to Maureen.</p>

<p>Here you go Maureen, take it away!</p>

<p>Happy running!</p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun175-starwars/" class="link mid-gray dim">
                 Parkun 175 - R2D2 drops in
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun167-cheers/" class="link mid-gray dim">
                 Parkrun 167 - Cheers
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link mid-gray dim">
                 Parkrun 157 - pre-flight safety briefing
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun151-thalia/" class="link mid-gray dim">
                 Parkrun 151 - Thalia
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun145-mantras/" class="link mid-gray dim">
                 Parkun 145 - Hugo&#39;s 10th run and mantras to run with
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun139-leslie/" class="link mid-gray dim">
                 Parkun 139 - Leslie&#39;s 100th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun135-simon/" class="link mid-gray dim">
                 Parkun 135 - Simon&#39;s 50th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun130-volunteers_rule/" class="link mid-gray dim">
                 Parkun 130 - volunteers rule
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun106-song_threat/" class="link mid-gray dim">
                 Parkun 106 - song threat
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun121-election_day/" class="link mid-gray dim">
                 Parkun 121 - election day
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun127-late_night/" class="link mid-gray dim">
                 Parkun 127 - late night
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun117-once_upon_a_time/" class="link mid-gray dim">
                 Parkun 117 - once upon a time
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun111-fashion_parade/" class="link mid-gray dim">
                 Parkun 111 - our inaugural fashion parade
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun101-wedding_speech/" class="link mid-gray dim">
                 Parkun 101 - wedding speech
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        14 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun175-starwars/" class="link ph2 pv2 db black">
            Parkun 175 - R2D2 drops in
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun167-cheers/" class="link ph2 pv2 db black">
            Parkrun 167 - Cheers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun162-april_fools_day/" class="link ph2 pv2 db black o-50">
            Parkrun 162 - April Fools&#39; Day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link ph2 pv2 db black">
            Parkrun 157 - pre-flight safety briefing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun151-thalia/" class="link ph2 pv2 db black">
            Parkrun 151 - Thalia
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun145-mantras/" class="link ph2 pv2 db black">
            Parkun 145 - Hugo&#39;s 10th run and mantras to run with
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun139-leslie/" class="link ph2 pv2 db black">
            Parkun 139 - Leslie&#39;s 100th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun135-simon/" class="link ph2 pv2 db black">
            Parkun 135 - Simon&#39;s 50th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun130-volunteers_rule/" class="link ph2 pv2 db black">
            Parkun 130 - volunteers rule
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun106-song_threat/" class="link ph2 pv2 db black">
            Parkun 106 - song threat
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun121-election_day/" class="link ph2 pv2 db black">
            Parkun 121 - election day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun127-late_night/" class="link ph2 pv2 db black">
            Parkun 127 - late night
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun117-once_upon_a_time/" class="link ph2 pv2 db black">
            Parkun 117 - once upon a time
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun111-fashion_parade/" class="link ph2 pv2 db black">
            Parkun 111 - our inaugural fashion parade
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun101-wedding_speech/" class="link ph2 pv2 db black">
            Parkun 101 - wedding speech
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sshopov.github.io/notes/" >
    &copy; 2017 Stoyan&#39;s notes
  </a>
  



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://sshopov.github.io/notes/dist/app.bundle.js" async></script>

  </body>
</html>
