<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Stoyan&#39;s notes  | Parkun 111 - our inaugural fashion parade</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.20.7" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://sshopov.github.io/notes/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Parkun 111 - our inaugural fashion parade" />
<meta property="og:description" content="we needed a little fashion parade to demonstrate all the ways you can wear your barcode" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sshopov.github.io/notes/post/parkrun111-fashion_parade/" />



<meta property="article:published_time" content="2016-04-23T08:00:00&#43;09:30"/>
<meta property="article:modified_time" content="2016-04-23T08:00:00&#43;09:30"/>











<meta itemprop="name" content="Parkun 111 - our inaugural fashion parade">
<meta itemprop="description" content="we needed a little fashion parade to demonstrate all the ways you can wear your barcode">


<meta itemprop="dateModified" content="2016-04-23T08:00:00&#43;09:30" />
<meta itemprop="wordCount" content="584">



<meta itemprop="keywords" content="parkrun," />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Parkun 111 - our inaugural fashion parade"/>
<meta name="twitter:title" content="Parkun 111 - our inaugural fashion parade"/>
<meta name="twitter:description" content="we needed a little fashion parade to demonstrate all the ways you can wear your barcode"/>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sshopov.github.io/notes/" class="f3 fw2 hover-white no-underline white-90 dib">
      Stoyan&#39;s notes
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/post/" title="Parkrun page">
              Parkrun
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Parkun 111 - our inaugural fashion parade
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2016-04-23T08:00:00&#43;09:30">
        April 23, 2016
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>Welcome to the inaugural 2016 parkrun fashion parade. We have a lot of exceptional models lined up for you so let&rsquo;s get started.</p>

<p>First up we have Kent who wears his signature smile and a PB of 18:45. He is only the second home grown parkrunner after Errol to hit the 100 mark. Kent has been a parkrun tourist at more venues than I have had hot meals. He is a regular pacer and one of our fastest and most accomplished runners, but this is not his biggest achievement. His biggest achievement is getting his mum, dad and 2 sisters hooked on running parkrun or otherwise. He&rsquo;s known for signing them up for competitions without even asking them first.</p>

<p>Speaking of sisters next up we have Aimee and Stacey. Aimee wears a PB of 25:41 and Stacey wears a PB of 29:01. Aimee took a bit of time to warm up to the cold morning starts and Stacey didn&rsquo;t like the early morning starts but they have both been regular since parkrun 57 (either home or as tourists).
If you follow them on Strava you&rsquo;ll see that they clock up some serious kilometres every week and certainly put me to shame with their dedication.</p>

<p>Next weekend all three of them will run the Greenbelt half marathon, so we wish them a good run.</p>

<p>Congratulations to you Stacey, Aimee and Kent.</p>

<p>Next on the catwalk we need some junior 10 runners. Are Georgia Farrugia and Esme Kitching here? &hellip; Congratulations!</p>

<p>Last week we had 168 runners and 20 of them did not bring their barcodes. Did you know that the official parkrun rule is &lsquo;no barcode, no result&rsquo;? The truth is we don&rsquo;t like you missing out on getting a time so when we process the results we go through a lot of effort to decipher your writing and look you up in a database of thousands and then take a guess as to which one of the many John Smiths is you.</p>

<p>All of this takes time, so to help you remember to bring your barcodes we&rsquo;ll continue with our fashion parade.</p>

<p>Could someone please model for us a bracelet barcode? Don&rsquo;t be shy, otherwise we&rsquo;ll be here all day. Impress your friends with your bracelet barcode. You won&rsquo;t ever have to take them off.</p>

<p>Next could someone please model a keyring barcode? Lovely! You could wear those as a keyring, earing, nosering or a shoering.</p>

<p>Another battle tested approach is the good old laminated barcode on a rubber band.</p>

<p>Lastly we have the barcode box where you can place one of your spares and never worry about missing on your result again.</p>

<p>Now, are there any first timers? Could you come out here please? What&rsquo;s your name? It&rsquo;s excellent brain training having to remember all the names of the new comers. I encourage you all to try it and say &lsquo;hi&rsquo; afterwards.</p>

<p>Would any visitors like to grace our catwalk? Welcome! I bet you didn&rsquo;t expect to be a part of a fashion parade when you woke up this morning.</p>

<p>Our volunteers today will conclude our fashion parade. Charlie is our photographer again and didn&rsquo;t he do a great job last week? Jodie will be handing out the finish tokens, Ross will scan them and Lewis will sort them. I&rsquo;ll be on stopwatch.</p>

<p>We are always looking for more volunteers so please come and see us if you are interested.</p>

<p>Without further ado, I declare this fashion parade finished so let&rsquo;s get running.</p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun242-letterfromyear2038/" class="link mid-gray dim">
                 Parkun 242 - Letter from the year 2038
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun234-parkswim/" class="link mid-gray dim">
                 Parkun 234 - parkswim
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun226-quiz/" class="link mid-gray dim">
                 Parkun 226 - Quiz
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun213-tinyvoices/" class="link mid-gray dim">
                 Parkun 213- Tiny voices
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun205-facebookreviews/" class="link mid-gray dim">
                 Parkun 205 - Facebook reviews
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun187-teammcgowfight/" class="link mid-gray dim">
                 Parkun 187 - Team McGow match
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun186-melissamayrichards/" class="link mid-gray dim">
                 Parkun 186 - My top 5 least favourite parkrun rules
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun182-maureengetsacallfromthequeen/" class="link mid-gray dim">
                 Parkun 182 - Maureen gets a call from the Queen
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun175-starwars/" class="link mid-gray dim">
                 Parkun 175 - R2D2 drops in
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun167-cheers/" class="link mid-gray dim">
                 Parkrun 167 - Cheers
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun162-april_fools_day/" class="link mid-gray dim">
                 Parkrun 162 - April Fools&#39; Day
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link mid-gray dim">
                 Parkrun 157 - pre-flight safety briefing
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun151-thalia/" class="link mid-gray dim">
                 Parkrun 151 - Thalia
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun145-mantras/" class="link mid-gray dim">
                 Parkun 145 - Hugo&#39;s 10th run and mantras to run with
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun139-leslie/" class="link mid-gray dim">
                 Parkun 139 - Leslie&#39;s 100th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun135-simon/" class="link mid-gray dim">
                 Parkun 135 - Simon&#39;s 50th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun130-volunteers_rule/" class="link mid-gray dim">
                 Parkun 130 - volunteers rule
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun106-song_threat/" class="link mid-gray dim">
                 Parkun 106 - song threat
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun121-election_day/" class="link mid-gray dim">
                 Parkun 121 - election day
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun127-late_night/" class="link mid-gray dim">
                 Parkun 127 - late night
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun117-once_upon_a_time/" class="link mid-gray dim">
                 Parkun 117 - once upon a time
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun101-wedding_speech/" class="link mid-gray dim">
                 Parkun 101 - wedding speech
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun242-letterfromyear2038/" class="link ph2 pv2 db black">
            Parkun 242 - Letter from the year 2038
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun234-parkswim/" class="link ph2 pv2 db black">
            Parkun 234 - parkswim
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun226-quiz/" class="link ph2 pv2 db black">
            Parkun 226 - Quiz
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun213-tinyvoices/" class="link ph2 pv2 db black">
            Parkun 213- Tiny voices
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun205-facebookreviews/" class="link ph2 pv2 db black">
            Parkun 205 - Facebook reviews
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun187-teammcgowfight/" class="link ph2 pv2 db black">
            Parkun 187 - Team McGow match
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun186-melissamayrichards/" class="link ph2 pv2 db black">
            Parkun 186 - My top 5 least favourite parkrun rules
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun182-maureengetsacallfromthequeen/" class="link ph2 pv2 db black">
            Parkun 182 - Maureen gets a call from the Queen
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun175-starwars/" class="link ph2 pv2 db black">
            Parkun 175 - R2D2 drops in
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun167-cheers/" class="link ph2 pv2 db black">
            Parkrun 167 - Cheers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun162-april_fools_day/" class="link ph2 pv2 db black">
            Parkrun 162 - April Fools&#39; Day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link ph2 pv2 db black">
            Parkrun 157 - pre-flight safety briefing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun151-thalia/" class="link ph2 pv2 db black">
            Parkrun 151 - Thalia
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun145-mantras/" class="link ph2 pv2 db black">
            Parkun 145 - Hugo&#39;s 10th run and mantras to run with
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun139-leslie/" class="link ph2 pv2 db black">
            Parkun 139 - Leslie&#39;s 100th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun135-simon/" class="link ph2 pv2 db black">
            Parkun 135 - Simon&#39;s 50th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun130-volunteers_rule/" class="link ph2 pv2 db black">
            Parkun 130 - volunteers rule
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun106-song_threat/" class="link ph2 pv2 db black">
            Parkun 106 - song threat
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun121-election_day/" class="link ph2 pv2 db black">
            Parkun 121 - election day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun127-late_night/" class="link ph2 pv2 db black">
            Parkun 127 - late night
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun117-once_upon_a_time/" class="link ph2 pv2 db black">
            Parkun 117 - once upon a time
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun111-fashion_parade/" class="link ph2 pv2 db black o-50">
            Parkun 111 - our inaugural fashion parade
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun101-wedding_speech/" class="link ph2 pv2 db black">
            Parkun 101 - wedding speech
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sshopov.github.io/notes/" >
    &copy; 2018 Stoyan&#39;s notes
  </a>
  



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://sshopov.github.io/notes/dist/app.bundle.js" async></script>

  </body>
</html>
