<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Stoyan&#39;s notes  | Parkun 175 - R2D2 drops in</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.20.7" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://sshopov.github.io/notes/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Parkun 175 - R2D2 drops in" />
<meta property="og:description" content="R2D2 at parkrun" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sshopov.github.io/notes/post/parkrun175-starwars/" />



<meta property="article:published_time" content="2017-07-01T08:00:00&#43;09:30"/>
<meta property="article:modified_time" content="2017-07-01T08:00:00&#43;09:30"/>











<meta itemprop="name" content="Parkun 175 - R2D2 drops in">
<meta itemprop="description" content="R2D2 at parkrun">


<meta itemprop="dateModified" content="2017-07-01T08:00:00&#43;09:30" />
<meta itemprop="wordCount" content="415">



<meta itemprop="keywords" content="parkrun," />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Parkun 175 - R2D2 drops in"/>
<meta name="twitter:title" content="Parkun 175 - R2D2 drops in"/>
<meta name="twitter:description" content="R2D2 at parkrun"/>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://sshopov.github.io/notes/images/r2d2_speaks.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sshopov.github.io/notes/" class="f3 fw2 hover-white no-underline white-90 dib">
      Stoyan&#39;s notes
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/post/" title="Parkrun page">
              Parkrun
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Parkun 175 - R2D2 drops in</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            R2D2 at parkrun
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Parkun 175 - R2D2 drops in
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-07-01T08:00:00&#43;09:30">
        July 1, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>For parkrun 175 Hugo built an R2D2 look-a-like <a href="https://www.lego.com/en-us/mindstorms/build-a-robot/ev3d4">Lego Mindstorms robot</a> and I programmed it to help deliver the speech. Here is how it went:</p>

<p>Me: [madly pulling out the battery to do a hard reset after the program didn&rsquo;t want to exit from the morning&rsquo;s test run]

<figure >
    
        <img src="../../images/hard_reset_r2d2.jpg" />
    
    
    <figcaption>
        <h4>Hard rest R2D2</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Me: Welcome I found this droid on the way to parkrun and it says it has an urgent message for us.</p>

<p>R2D2: [play R2D2 chirping wavs]</p>

<p>Me: Sorry, I don&rsquo;t understand!</p>

<p>R2D2: [rolls forward]</p>

<p>R2D2: My name is R2 D2 and I come from a galaxy far far away!</p>

<p>R2D2: It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>

<p>R2D2: During the battle, Rebel spies managed to steal secret plans to the Empire&rsquo;s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

<p>R2D2: Unfortunately, the rebels have dropped the secret plans somewhere between here and Bald Hills Road. I call for heros to look for them and find them.</p>


<figure >
    
        <img src="../../images/r2d2_speaks2.jpg" />
    
    
    <figcaption>
        <h4>R2D2 speaks</h4>
        
    </figcaption>
    
</figure>


<p>R2D2: Are there any visitors or first timers?</p>

<p>[first timers and visitors raise their hands]</p>

<p>R2D2: Good! You can go first and act as decoy.</p>

<p>R2D2: Wait!</p>

<p>Me: What is it?</p>

<p>R2D2: I feel a disturbance in the force. There is someone here who has reached 50 parkruns. He has a personal best of 26 22. He runs and volunteers with his wife Melissa and his sons Bailey and Sam. The force is strong with this one. His name is Leon.</p>

<p>Me: Leon can you come and help us please?</p>

<p>R2D2: [plays myonlyhope.wav &ldquo;Help us Obi Wan Kenobi you are our only hope&rdquo;]</p>

<p>Me: You mean Leon Wan Kenobi</p>

<p>R2D2: Yes Leon Wan Kenobi, sorry.</p>

<p>Me: [shake Leon&rsquo;s hand]

<figure >
    
        <img src="../../images/the_force_is_strong_with_leon.jpg" />
    
    
    <figcaption>
        <h4>The force is strong with Leon</h4>
        
    </figcaption>
    
</figure>
</p>

<p>R2D2: Chancellor Brian will give you a voucher to take with you.
[play lightsaber.wav] [Brian hands out voucher]</p>

<p>R2D2: You must also take a young jedi with you to help you on your quest. Bryannan Cook has just done 10 parkruns.</p>

<p>Me: Bryannan can you help us please?</p>

<p>Me: [award certificate]</p>

<p>R2D2: Farewell heros! Stay safe!</p>

<p>R2D2: Let us all thank our volunteer Jedi knights: Jo, Georgia, Andrew, Jackson, Martin and Sammy.

<figure >
    
        <img src="../../images/jedi_volunteers.jpg" />
    
    
    <figcaption>
        <h4>Jedi volunteers</h4>
        
    </figcaption>
    
</figure>
</p>

<p>R2D2: May the force be with you!</p>

<p>R2D2: [plays starwars.wav opening theme]</p>

<p>&ndash;the end&ndash;</p>

<p>The full Mount Barker parkrun Facebook album can be found <a href="https://www.facebook.com/mountbarkerparkrun/posts/1603265023049154">here</a>.</p>

<p>The code for R2D2 is here:
<script src="//gist.github.com/sshopov/c7db006f5e924ff5f5afc2899d47acdc.js"></script></p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun234-parkswim/" class="link mid-gray dim">
                 Parkun 234 - parkswim
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun226-quiz/" class="link mid-gray dim">
                 Parkun 226 - Quiz
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun213-tinyvoices/" class="link mid-gray dim">
                 Parkun 213- Tiny voices
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun205-facebookreviews/" class="link mid-gray dim">
                 Parkun 205 - Facebook reviews
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun187-teammcgowfight/" class="link mid-gray dim">
                 Parkun 187 - Team McGow match
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun186-melissamayrichards/" class="link mid-gray dim">
                 Parkun 186 - My top 5 least favourite parkrun rules
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun182-maureengetsacallfromthequeen/" class="link mid-gray dim">
                 Parkun 182 - Maureen gets a call from the Queen
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun242-letterfromyear2038/" class="link mid-gray dim">
                 Parkun 242 - Letter from the year 2038
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun167-cheers/" class="link mid-gray dim">
                 Parkrun 167 - Cheers
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun162-april_fools_day/" class="link mid-gray dim">
                 Parkrun 162 - April Fools&#39; Day
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link mid-gray dim">
                 Parkrun 157 - pre-flight safety briefing
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun151-thalia/" class="link mid-gray dim">
                 Parkrun 151 - Thalia
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun145-mantras/" class="link mid-gray dim">
                 Parkun 145 - Hugo&#39;s 10th run and mantras to run with
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun139-leslie/" class="link mid-gray dim">
                 Parkun 139 - Leslie&#39;s 100th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun135-simon/" class="link mid-gray dim">
                 Parkun 135 - Simon&#39;s 50th
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun130-volunteers_rule/" class="link mid-gray dim">
                 Parkun 130 - volunteers rule
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun106-song_threat/" class="link mid-gray dim">
                 Parkun 106 - song threat
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun121-election_day/" class="link mid-gray dim">
                 Parkun 121 - election day
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun127-late_night/" class="link mid-gray dim">
                 Parkun 127 - late night
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun117-once_upon_a_time/" class="link mid-gray dim">
                 Parkun 117 - once upon a time
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun111-fashion_parade/" class="link mid-gray dim">
                 Parkun 111 - our inaugural fashion parade
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/notes/post/parkrun101-wedding_speech/" class="link mid-gray dim">
                 Parkun 101 - wedding speech
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun234-parkswim/" class="link ph2 pv2 db black">
            Parkun 234 - parkswim
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun226-quiz/" class="link ph2 pv2 db black">
            Parkun 226 - Quiz
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun213-tinyvoices/" class="link ph2 pv2 db black">
            Parkun 213- Tiny voices
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun205-facebookreviews/" class="link ph2 pv2 db black">
            Parkun 205 - Facebook reviews
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun187-teammcgowfight/" class="link ph2 pv2 db black">
            Parkun 187 - Team McGow match
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun186-melissamayrichards/" class="link ph2 pv2 db black">
            Parkun 186 - My top 5 least favourite parkrun rules
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun182-maureengetsacallfromthequeen/" class="link ph2 pv2 db black">
            Parkun 182 - Maureen gets a call from the Queen
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun175-starwars/" class="link ph2 pv2 db black o-50">
            Parkun 175 - R2D2 drops in
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun242-letterfromyear2038/" class="link ph2 pv2 db black">
            Parkun 242 - Letter from the year 2038
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun167-cheers/" class="link ph2 pv2 db black">
            Parkrun 167 - Cheers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun162-april_fools_day/" class="link ph2 pv2 db black">
            Parkrun 162 - April Fools&#39; Day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun157-flight_safety_briefing/" class="link ph2 pv2 db black">
            Parkrun 157 - pre-flight safety briefing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun151-thalia/" class="link ph2 pv2 db black">
            Parkrun 151 - Thalia
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun145-mantras/" class="link ph2 pv2 db black">
            Parkun 145 - Hugo&#39;s 10th run and mantras to run with
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun139-leslie/" class="link ph2 pv2 db black">
            Parkun 139 - Leslie&#39;s 100th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun135-simon/" class="link ph2 pv2 db black">
            Parkun 135 - Simon&#39;s 50th
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun130-volunteers_rule/" class="link ph2 pv2 db black">
            Parkun 130 - volunteers rule
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun106-song_threat/" class="link ph2 pv2 db black">
            Parkun 106 - song threat
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun121-election_day/" class="link ph2 pv2 db black">
            Parkun 121 - election day
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun127-late_night/" class="link ph2 pv2 db black">
            Parkun 127 - late night
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun117-once_upon_a_time/" class="link ph2 pv2 db black">
            Parkun 117 - once upon a time
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun111-fashion_parade/" class="link ph2 pv2 db black">
            Parkun 111 - our inaugural fashion parade
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/notes/post/parkrun101-wedding_speech/" class="link ph2 pv2 db black">
            Parkun 101 - wedding speech
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sshopov.github.io/notes/" >
    &copy; 2018 Stoyan&#39;s notes
  </a>
  



  <a href="https://twitter.com/hrastche" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://sshopov.github.io/notes/dist/app.bundle.js" async></script>

  </body>
</html>
